{
  "name": "KURO",
  "version": "1.0.0",
  "description": "Termux only",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
      "@adiwajshing/baileys": "^3.3.0",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "image-to-base64": "^2.1.1",
        "node-gtts": "^2.0.2",
    "moment-timezone": "^0.5.32",
    "needle": "^2.5.2",
    "node-tesseract-ocr": "^2.0.0",
        "async": "^2.4.1",
            "node-gtts": "^2.0.2",
    "performance-now": "^2.1.0",
    "request": "^2.81.0",
        "escape-string-regexp": "^1.0.5",
            "multistream": "^2.1.0",
            "fake-useragent": "^1.0.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkunBaru093/Kuro.git"
  },
  "keywords": [
    "k"
  ],
  "author": "Abdul Muttaqin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkunBaru093/Kuro/issues"
  },
  "homepage": "https://github.com/AkunBaru093/Kuro/readme"
}
